general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#d8dee8'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "wireless wlp3s0"
order += "volume master"
order += "tztime local"

load {
        format = "<span background='#d8dee8'>  %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#d8dee8'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#d8dee8'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#d8dee8'>  %free Free </span>"
}

wireless wlp3s0 {
        format_up = "<span background='#d8dee8'>  %essid </span>"
        format_down = "<span background='#d8dee8'>  Disconnected </span>"
}

volume master {
        format = "<span background='#d8dee8'>  %volume </span>"
        format_muted = "<span background='#d8dee8'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


tztime local {
		format = "<span background='#d8dee8'> %time </span>"
		format_time = " %a %-d %b %H:%M"
}

